[img]https://i.imgur.com/CdeTs2S.png[/img]
[b][size=4]
The recommended way to install and play with this mod is through [/size][/b][b][size=4][url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/]Thunderstore[/url][/size][/b]

[i]Zagreus' Journey[/i] is a mod for Hades II that adds the original route Zagreus took through Tartarus, Asphodel, Elysium and the Temple of Styx in the first game to the sequel. Escape the Underworld as Melinoë, battle familiar foes and bosses using her unique abilities and weapons, meet Zagreus' old friends, and reconnect with your family's past - all integrated into the main game as if it was always there: Naturally progress through the new biomes, unlock new incantations to perform, reveal and complete new Minor Prophecies, forge bonds with NPCs in familiar and new locations, collect over 30 new resources to spend on new cosmetics and music, and test your skills with new Testaments, Chaos Trials, and in Dream Dives.
Find the full list of features below!

This mod has been officially endorsed by the developer! [url=https://x.com/SupergiantGames/status/2051709669476012501]Supergiant Games: We're blown away by this mod![/url]

Wonder what it plays like?

Check out the [url=https://www.youtube.com/watch?v=rxuTLSPqIEE][size=3]Zagreus' Journey 1.0 Release Trailer[/size][/url]
[youtube]rxuTLSPqIEE[/youtube]

Or, take a look at what Haelian and Boated think of the mod:

[url=https://www.youtube.com/watch?v=K7FGiTfv7fA][size=3]The Most Amazing Mod for Hades 2 is Complete. | Haelian[/size][/url]
[youtube]K7FGiTfv7fA[/youtube]

[url=https://www.youtube.com/watch?v=HYf_z8IV4LE][size=3]They put Hades 1 in Hades 2 and it's PERFECT | Boated[/size][/url]
[youtube]HYf_z8IV4LE[/youtube]

After installing the mod, a Chaos Gate will appear in the Crossroads' Training Grounds, which will allow you to experience Zagreus' journey through the Underworld as Melinoë. It is highly recommended that you complete the main story of the first Hades game before playing with this mod, as not all story events are included.

[quote]Refer to the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki]FAQ in the wiki [/url]with any questions before opening an issue.[/quote]
[quote]You can find all of the latest changes in the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/changelog/]Changelog [/url]on the mod page.[/quote]

[img]https://i.imgur.com/KlGCrzU.png[/img]

[list]
[*]Play through the original four biomes of Hades as Melinoë: Tartarus, Asphodel, Elysium and the Temple of Styx.
[*]Discover and overcome the challenge of fighting all of the original game's enemies and bosses using Melinoë's unique abilities and weapons.
[*]Relive Zagreus' story by escaping to the Surface, forging bonds with your brother's old friends, and conversing with the Fury Sisters, the Champions of Elysium and [REDACTED] himself.
[*]Benefit from a multitude of entirely new boons and effects offered to you by Sisyphus, Eurydice, Patroclus... and other familiar faces that you will now be able to meet along the way!
[*]Collect [b]30+[/b] new resources specific to the new biomes, use them for unlocks in this and other mods (see section below), and trade them with the Broker.
[*]Unlock [b]29[/b] new musical tracks from Hades' original soundtrack through the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Hades_OST_for_the_Music_Maker/]Hades OST for the Music Maker[/url] mod integration (automatically installed with this mod).
[*]Decorate the Crossroads with [b]50+[/b] new cosmetics, including new [b]Cauldrons[/b], [b]Arcana Card Backs[/b], and [b]Charms[/b] inspired by Zagreus' companions from the first game.
[*]Discover and complete [b]40+[/b] new Minor Prophecies at the Fated List.
[*]Complete [b]24[/b] new testaments by clearing the new bosses using each of your weapons with new fear levels.
[*]Discover and perform [b]20+[/b] new incantations to unlock gameplay features and progress story events in Zagreus' Journey.
[*]Unlock [b]six[/b] of the original game's keepsakes by forging relationships with Sisyphus, Eurydice, Patroclus, Orpheus, Megaera and Thanatos through the [url=https://thunderstore.io/c/hades-ii/p/zannc/SharedKeepsakePort/]Shared Keepsake Port[/url] mod integration (automatically installed with this mod).
[*]Challenge yourself with a set of new [b]Chaos Trials[/b], including randomized "Chaos Within" trials in the spirit of (Great) Chaos Above and Below.
[*]Advance through [b]50[/b] new cosmetic-only ranks at the Spirit Mixer, from the lowly "[i]Alpha Warden[/i]" to the feared "[i]Unseen One[/i]".
[*]Earn a new set of [b]three statues[/b] from Commander Schelemeus by escaping the Nightmare Realm at progressively higher fear.
[*]The four new regions can also appear in [b]Dream Dives[/b] (but you can use the mod config to exclude them if you so wish).
[*]Read all about the new biomes, enemies, bosses and friends in a [b]new chapter[/b] in your Codex.
[/list]

[size=5][b]Integrations with other Mods[/b][/size]

Some other mods integrate with [i]Zagreus' Journey[/i] to provide additional features, alternative functionality, or use the resources introduced by this mod:

[list]
[*][url=https://thunderstore.io/c/hades-ii/p/NikkelM/Charons_Tip_Jar/]Charon's Tip Jar[/url] adds a tip jar to Charon's shop rooms during [i]Zagreus' Journey[/i] underworld runs.
[*][url=https://thunderstore.io/c/hades-ii/p/ReadEmAndWeep/Flip_the_Arcana_Mod/]Flip the Arcana[/url] adds flipped versions of the Arcana cards with wildly different effects, and will require resources from [i]Zagreus' Journey[/i] to unlock them if both mods are installed.
[*][url=https://thunderstore.io/c/hades-ii/p/zerp/NPCRoomRandomizer/]NPC Room Randomizer[/url] randomizes which NPCs appear in which biome, and will include NPCs from [i]Zagreus' Journey[/i] if both mods are installed.
[*][url=https://thunderstore.io/c/hades-ii/p/zerp/BiomeRandomizer/]Biome Randomizer[/url] adds new randomized Chaos Trials in the style of Dream Dives, and includes the new biomes from [i]Zagreus' Journey[/i] if both mods are installed.
[/list]
[quote]Are you developing a mod that integrates with [i]Zagreus' Journey[/i], or would like to add such an integration? Let me know on [url=https://discord.gg/KuMbyrN]Discord[/url] in the [url=https://discord.com/channels/667753182608359424/1443569685407989842]#h1-run-h2[/url] channel.[/quote]

[img]https://i.imgur.com/ue6UDKs.png[/img]

You [i]must[/i] have [b]Hades[/b] installed on your system at all times when playing with this mod.

To install the mod, follow these simple steps:

[list=1]
[*]Install [url=https://thunderstore.io/c/hades-ii/p/ebkr/r2modman/]r2modman[/url] (use "Manual Download", then run the setup executable).
[*]Find [i]Zagreus' Journey[/i] on the "Online" tab, or use "Install with Mod Manager" on the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/]mod's Thunderstore page[/url]. All dependencies are installed automatically.
[*]Start the game through the mod manager using "Start Modded". The loading screen on first launch will take longer than usual while the mod installs required files (~5GB additional disk space is needed in total).
[/list]

If the mod was installed successfully, you will see a new logo appear in the main menu.

Please also keep the following in mind:

[list]
[*]You must uninstall your Hades 1 mods (rename or delete the "Mods" folder and run "modimporter.exe") before using this mod. Zagreus' Journey is compatible with other Hades II mods from Thunderstore. Mods from Nexus that replace entire files are likely [b]not[/b] compatible.
[*]If Hades and Hades II are installed in different parent folders (e.g. through different storefronts), set the "hadesGameFolder" in the mod's [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki/Configuration]configuration file[/url] to your Hades install path.
[*]Is your Hades II installed through Epic Games? You may need to follow [url=https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/getting-started#i-own-hades-ii-on-epic-games-and-mods-do-not-work-when-playing-what-can-i-do]this FAQ entry[/url] if mods don't seem to be active.
[*]Installing on Steam Deck? Follow the [url=https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/steam-deck]Steam Deck guide[/url] in the wiki.
[*]Installing on Mac? Follow the [url=https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/mac]Mac guide[/url] in the wiki.
[/list]

For more information or troubleshooting, see the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki/Installation-&-Uninstallation]Installation wiki page[/url].

[size=4][b]Manual Installation (NOT RECOMMENDED)[/b][/size]

Again, I [b]HEAVILY [/b]advise against this method, as the potential for mistakes is much larger than using the mod manager linked above and installing the mod directly through the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/]Thunderstore[/url] page. I will NOT be providing support for issues with the mod not working if the manual installation method was used. Using the manual installation method, you are essentially emulating all of the steps that r2modman would do for you, but without the dependency installation and proper folder structuring.

1. Install the mod loader
Place the main Hell2Modding file [i](link below)[/i], called d3d12.dll, next to the game executable called Hades2.exe inside [code]Hades II\Ship\[/code]

2. Run the game once
The mod loader will automatically create the mod folder in the game directory:
[code]Hades II\Ship\ReturnOfModding\plugins\[/code]

3. Install this mod + dependencies
Extract each of the mods + dependencies into their own folders in the 'plugins'
directory. Each folder-name should have the structure 'Author-ModName' [i](note that capitalization is important!)[/i].

4. Run the game
If everything worked, you should see
[code][INFO/lua_module.cpp:150] Loading NikkelM-Zagreus_Journey-x.x.x
[INFO/lua_module.cpp:165] Loaded NikkelM-Zagreus_Journey-x.x.x
[/code]in the console in green, just before all the blue text.

[size=4]Dependencies[/size]

[url=https://github.com/SGG-Modding/Hell2Modding/releases/latest]Hell2Modding-Hell2Modding[/url]
[url=https://github.com/LuaENVY/ENVY/releases/latest]LuaENVY-ENVY[/url]
[url=https://github.com/SGG-Modding/Chalk/releases/latest]SGG_Modding-Chalk[/url]
[url=https://github.com/SGG-Modding/ModUtil/releases/latest]SGG_Modding-ModUtil[/url]
[url=https://github.com/SGG-Modding/ReLoad/releases/latest]SGG_Modding-ReLoad[/url]
[url=https://github.com/SGG-Modding/SJSON-Plugin/releases/latest]SGG_Modding-SJSON[/url]
[url=https://github.com/excellent-ae/zannc-SharedKeepsakePort/releases/latest]zannc-SharedKeepsakePort[/url]
[url=https://github.com/NikkelM/Hades-II-CosmeticsAPI/releases/latest]NikkelM-Cosmetics_API[/url]
[url=https://github.com/NikkelM/Hades-II-UnlockHadesMusic/releases/latest]NikkelM-Hades_OST_for_the_Music_Maker[/url]

[size=4]Nested Dependencies[/size]

Some of the above mods have additional dependencies themselves, which you need to install as well. I will endeavour to keep the below list up-to-date, but you can always find all dependencies listed on the Thunderstore mod page for each mod.

[url=https://github.com/excellent-ae/zannc-GodsAPI/releases/latest]zannc-GodsAPI[/url]
[url=https://github.com/excellent-ae/zannc-KeepsakeExtender/releases/latest]zannc-KeepsakeExtender[/url]

I will not be providing troubleshooting support if the mod does not work due to missing dependencies or other issues resulting from a manual installation through Nexus Mods! Use r2modman for a one-click installation method.

[img]https://i.imgur.com/wkmLYM7.png[/img]

Note that the configuration file is only created after the first game start with the mod enabled in your mod manager.

If you are using r2modman or the Thunderstore Mod Manager, you can modify the config directly through the mod manager, in the "Config editor" tab.
Make sure to save the file once done.

You can find an explanation of all configuration options [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki/Configuration]on this wiki page[/url].

[b][size=5]Feedback & Bug Reports[/size][/b]

Please directly leave bug reports as a new issue [url=https://github.com/NikkelM/Hades-II-HadesBiomes/issues/new?template=bug_report.md]on the project's GitHub repository[/url], or [url=https://github.com/NikkelM/Hades-II-HadesBiomes/discussions]start a discussion[/url] for general feedback, suggestions and questions.

If you do not have a GitHub account, you can also join the [url=https://discord.gg/KuMbyrN]Hades II Modding Discord server[/url] and post in the [url=https://discord.com/channels/667753182608359424/1443569685407989842]#h1-run-h2[/url] channel.

[img]https://i.imgur.com/zQHSsg5.png[/img]

[list]
[*]NikkelM ([url=https://github.com/NikkelM]GitHub[/url], @NikkelM on [url=https://discord.gg/KuMbyrN]Discord[/url]), Mod Creator
[/list]
[list]
[*]iDeathHD ([url=https://github.com/xiaoxiao921]GitHub[/url], @iDeathHD on [url=https://discord.gg/KuMbyrN]Discord[/url]), Hell2Modding Maintainer
[*]@burn on [url=https://discord.gg/KuMbyrN]Discord[/url], Artwork & Resource Design
[*]Magic_Gonads ([url=https://github.com/AndreLouisIssa]GitHub[/url], @Magic_Gonads on [url=https://discord.gg/KuMbyrN]Discord[/url]), ModUtil Maintainer
[*]zannc ([url=https://github.com/excellent-ae]GitHub[/url], @dwbl. on [url=https://discord.gg/KuMbyrN]Discord[/url]), Creator of [url=https://thunderstore.io/c/hades-ii/p/zannc/SharedKeepsakePort/]Shared Keepsake Port[/url] (automatically installed with this mod)
[*]zerp ([url=https://github.com/adi1998]GitHub[/url], @zerp on [url=https://discord.gg/KuMbyrN]Discord[/url]), Additional Testing & Bugfixes
[*]@Aunuch on [url=https://discord.gg/KuMbyrN]Discord[/url], Collaborator on the mod's Key Art
[*]...and the many other modding community members that tested early versions, provided feedback and reported bugs! 
[/list]
[size=4][b]Contribute Yourself![/b][/size]

You can contribute to this mod by providing translations! The mod adds many different kinds of text, such as for the new resources, boons etc.
If you would like to translate some or all of these into your native language, you can find all texts in the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/tree/main/src/Game/Text]src/Game/Text/<language shorthand>[/url] folder of the mod's repository. If you decide to translate a category, please translate all texts in that category to ensure consistency for players.

For Cosmetics, texts are located in [url=https://github.com/NikkelM/Hades-II-HadesBiomes/tree/main/src/Scripts/CosmeticsData.lua]src/Scripts/CosmeticsData.lua[/url], directly assigned to each cosmetic item.
After translating your chosen texts, open a Pull Request with your changes on GitHub, and they will be included in the next release!

------

Congratulations, you've made it to the bottom of the page!

If you are enjoying this mod and want to say thank you, you can leave a donation on [url=https://ko-fi.com/nikkelm]Ko-Fi[/url] or [url=https://github.com/sponsors/NikkelM]GitHub Sponsors[/url].

Most of my mods are only available on Thunderstore, you can find all of them [url=https://thunderstore.io/c/hades-ii/p/NikkelM/]here[/url].

This mod does not, and never will, use generative AI for any art, voice or music.

[b][size=5]Disclaimer[/size][/b]

This mod is a fan-project and while [url=https://x.com/SupergiantGames/status/2051709669476012501]endorsed by[/url], it is not affiliated with Supergiant Games. All original code, art, music, voice & game design of Hades is copyright Supergiant Games.