[img]https://i.imgur.com/CdeTs2S.png[/img]
[b][size=4]
The recommended way to install and play with this mod is through [/size][/b][b][size=4][url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/]Thunderstore[/url][/size][/b]

[quote]Refer to the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki]FAQ in the wiki [/url]with any questions before opening an issue.[/quote][quote]You can find all of the latest changes in the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/changelog/]Changelog [/url]on the mod page.[/quote]
[i]Zagreus' Journey[/i] is a mod for Hades II that adds the original route Zagreus took through Tartarus, Asphodel, Elysium and the Temple of Styx in the first game to the sequel. Escape the Underworld as Melinoë, battle familiar foes and bosses using her unique abilities and weapons, meet Zagreus' old friends, and reconnect with your family's past.

Wonder what it plays like? Take a look at what Haelian and Boated think of the mod:

[url=https://www.youtube.com/watch?v=SIVrJya47YQ][size=3]So, someone put Hades 1 in Hades 2 and it's amazing. | Haelian[/size][/url]
[youtube]SIVrJya47YQ[/youtube]

[url=https://www.youtube.com/watch?v=HYf_z8IV4LE][size=3]They put Hades 1 in Hades 2 and it's PERFECT | Boated[/size][/url]
[youtube]HYf_z8IV4LE[/youtube]

After installing the mod, a Chaos Gate will appear in the Crossroads, which will allow you to experience Zagreus' journey through the Underworld as Melinoë. It is highly recommended that you complete the true ending of Hades before playing with this mod, as not all story events are included.

[img]https://i.imgur.com/ue6UDKs.png[/img]

In order to use this mod you [i]must[/i] have Hades installed on your system at all times when playing Hades II.

[i][size=3][b][quote]The mod will not work without a Hades installation![/quote][/b][/size][/i]
If you have Hades and Hades II installed in different parent folders, please refer to the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki/Configuration]Configuration[/url] wiki page for instructions on how to ensure the mod can discover your Hades installation. You must start the game once to generate the configuration file.

You [b]must[/b] uninstall your Hades mods by renaming or deleting the "Mods" folder and running "modimporter.exe" before installing this mod!
Additionally, this mod will very likely [b]not[/b] be compatible with most mods from Nexus, due to the different way they modify the game files. This is especially true for mods that require you to replace entire files. To ensure you don't run into issues, please do not use Hades II mods from Nexus when playing with [i]Zagreus' Journey[/i]. The mod is compatible with mods from Thunderstore.

[size=4][b]RECOMMENDED INSTALLATION METHOD[/b][/size]

You can install this mod just like any other Hades II mod available on [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/]Thunderstore[/url], the recommended mod manager is [url=https://thunderstore.io/c/hades-ii/p/ebkr/r2modman]r2modman[/url]. Install r2modman by using "Manual Download" on the linked page, and running the setup executable in the downloaded ".zip" file.

Afterwards, you can find [i]Zagreus' Journey[/i] on the "Online" tab in r2modman, or use "Install with Mod Manager" on the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey]mod's Thunderstore page[/url]. The mod manager will automatically install any other mods this mod needs to work correctly. Start the game through the mod manager to make sure mods are enabled - use the "Start Modded" button on the top left.

[size=4][b]General installation information[/b][/size]

Starting the game the first time with the mod enabled will install a number of files.
[quote]This may take some time depending on your hardware, and the game will display a black screen during this time.[/quote]You can follow along the installation progress in the console window that opens when playing the game modded.

If the mod was installed successfully, a popup will open in the Training Grounds to let you know.

This mod requires an additional 1GB of disk space.

If you have Hades and Hades II installed in different parent folders, such as through different storefronts (Steam/Epic Games/Microsoft Store/Game Pass), you will need to provide the path of your Hades installation in the mod's configuration file in your mod manager. Set the "hadesGameFolder" configuration option to the folder where Hades is installed (such as "C:\Program Files (x86)\Steam\steamapps\common\Hades" if installed through Steam, "C:\Program Files (x86)\Epic Games\Games\Hades" if installed through Epic Games, or "C:/Xbox/Hades" for Microsoft Store/Game Pass). Refer to the Configuration section below for more information on how to find the configuration file.

If you would like more information or experience any issues, please refer to the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki/Installation-&-Uninstallation]Installation[/url] wiki page.

[b]Before removing[/b] the mod from r2modman, you should first uninstall it through the "uninstall" configuration setting, to prevent any issues with leftover files. Only uninstall the mod while in the Crossroads to prevent issues.

[size=4][b]Manual Installation (NOT RECOMMENDED)[/b][/size]

Again, I [b]HEAVILY [/b]advise against this method, as the potential for mistakes is much larger than using the mod manager linked above and installing the mod directly through the [url=https://thunderstore.io/c/hades-ii/p/NikkelM/Zagreus_Journey/]Thunderstore[/url] page. I will NOT be providing support for issues with the mod not working if the manual installation method was used. Using the manual installation method, you are essentially emulating all of the steps that r2modman would do for you, but without the dependency installation and proper folder structuring.

1. Install the mod loader
Place the main Hell2Modding file [i](link below)[/i], called d3d12.dll, next to the game executable called Hades2.exe inside [code]Hades II\Ship\[/code]

2. Run the game once
The mod loader will automatically create the mod folder in the game directory:
[code]Hades II\Ship\ReturnOfModding\plugins\[/code]

3. Install this mod + dependencies
Extract each of the mods + dependencies into their own folders in the 'plugins'
directory. Each folder-name should have the structure 'Author-ModName' [i](note that capitalization is important!)[/i].


4. Run the game
If everything worked, you should see
[code][INFO/lua_module.cpp:150] Loading NikkelM-Zagreus_Journey-x.x.x
[INFO/lua_module.cpp:165] Loaded NikkelM-Zagreus_Journey-x.x.x
[/code]in the console in green, just before all the blue text.

[size=4]Dependencies[/size]

[url=https://github.com/SGG-Modding/Hell2Modding/releases/latest]Hell2Modding-Hell2Modding[/url]
[url=https://github.com/LuaENVY/ENVY/releases/latest]LuaENVY-ENVY[/url]
[url=https://github.com/SGG-Modding/Chalk/releases/latest]SGG_Modding-Chalk[/url]
[url=https://github.com/SGG-Modding/ModUtil/releases/latest]SGG_Modding-ModUtil[/url]
[url=https://github.com/SGG-Modding/ReLoad/releases/latest]SGG_Modding-ReLoad[/url]
[url=https://github.com/SGG-Modding/SJSON-Plugin/releases/latest]SGG_Modding-SJSON
[/url][url=https://github.com/NikkelM/Hades-II-CosmeticsAPI/releases/latest]NikkelM-Cosmetics_API[/url]
[url=https://github.com/excellent-ae/zannc-SharedKeepsakePort/releases/latest]zannc-SharedKeepsakePort
[/url]
[size=4]Nested Dependencies[/size]

Some of the above mods have additional dependencies themselves, which you need to install as well. I will endeavour to keep the below list up-to-date, but you can always find all dependencies listed on the Thunderstore mod page for each mod.

[url=https://github.com/excellent-ae/zannc-GodsAPI/releases/latest]zannc-GodsAPI[/url]
[url=https://github.com/excellent-ae/zannc-KeepsakeExtender/releases/latest]zannc-KeepsakeExtender[/url]

I will not be providing troubleshooting support if the mod does not work due to missing dependencies or other issues resulting from a manual installation through Nexus Mods! Use r2modman for a one-click installation method.

[img]https://i.imgur.com/wkmLYM7.png[/img]

Note that the configuration file is only created after the first game start with the mod enabled in your mod manager. If you need to make any changes (such as to the "hadesGameFolder" setting), you will need to start the game once first to generate the config file.

[quote]If you used the manual install option, the configuration file is located in "ReturnOfModding\config\NikkelM-Zagreus_Journey.cfg"[/quote]
You can find an explanation of all options [url=https://github.com/NikkelM/Hades-II-HadesBiomes/wiki/Configuration]on this wiki page[/url].

[b][size=5]Feedback & Bug Reports[/size][/b]

Though the mod can be played through from start to finish, it is still in a beta state, so there are some missing features, and you may occasionally encounter bugs.

Please directly leave bug reports as a new issue [url=https://github.com/NikkelM/Hades-II-HadesBiomes/issues/new?template=bug_report.md]on the project's GitHub repository[/url], or [url=https://github.com/NikkelM/Hades-II-HadesBiomes/discussions]start a discussion[/url] for general feedback, suggestions and questions.

If you do not have a GitHub account, you can also join the [url=https://discord.gg/KuMbyrN]Hades II Modding Discord server[/url] and post in the [url=https://discord.com/channels/667753182608359424/1443569685407989842]#h1-run-h2[/url] channel.

[img]https://i.imgur.com/KlGCrzU.png[/img]

[list]
[*]Play through the original four biomes of Hades as Melinoë: Tartarus, Asphodel, Elysium and the Temple of Styx.
[*]Discover and overcome the challenge of fighting all of the original game's enemies and bosses using Melinoë's unique abilities and weapons.
[*]Relive Zagreus' story by ascending to the Surface, meeting your brother's old friends and conversing with the Fury Sisters, the Champions of Elysium and [REDACTED] himself.
[*]Unlock four of the original game's keepsakes by forging relationships with Sisyphus, Eurydice, Patroclus and Thanatos through the Shared Keepsake Port mod (automatically installed with this mod).
[*]Collect 30+ new resources specific to the new biomes, use them for unlocks in this and other mods (see below), and trade them with the Broker.
[*]Decorate the Crossroads with 40+ new cosmetics, including new Cauldrons, Fan Posters for your tent, and Charms inspired by Zagreus' companions from the first game.
[*]Complete 24 new testaments by clearing the new bosses using each of your weapons with new fear levels.
[*]Discover and perform 10+ new incantations to unlock gameplay features and rooms in Zagreus' Journey runs.
[*]Read all about the new biomes, enemies, bosses and friends in a new chapter in your Codex.
[/list]
[b][size=4]Feature Roadmap[/size][/b]

Among many smaller improvements and fixes, the following major features are planned for future releases (in no particular order):

[list]
[*]Secret boss fight (you know the one)
[*][DONE!] Erebus gates (when there is enough Fear in the Night)
[*][DONE!] New incantations for meta-progression on the new route
[*]New story events and dialogue between Melinoë and other characters from Hades II, concerning the new route
[*]Displaying statistics for the new route with the Record Keeper
[*]Additional boons for story NPCs (Sisyphus, Eurydice, Patroclus)
[/list]
You can track all planned features and fixes [url=https://github.com/NikkelM/Hades-II-HadesBiomes/issues]on the project's GitHub Issues page[/url].

[size=5][b]Integrations with other Mods[/b][/size]

Some other mods integrate with [i]Zagreus' Journey[/i] to provide additional features, alternative functionality, or use the resources introduced by this mod:

[list]
[*][url=https://thunderstore.io/c/hades-ii/p/NikkelM/Hades_OST_for_the_Music_Maker]Hades OST for the Music Maker[/url] unlocks songs from Hades' original soundtrack through progression in [i]Zagreus' Journey[/i], and buying them from the Music Maker will require resources introduced by this mod.
[*][url=https://thunderstore.io/c/hades-ii/p/NikkelM/Charons_Tip_Jar]Charon's Tip Jar[/url] adds a tip jar to Charon's shop rooms during [i]Zagreus' Journey[/i] underworld runs.
[*][url=https://thunderstore.io/c/hades-ii/p/ReadEmAndWeep/Flip_the_Arcana_Mod]Flip the Arcana[/url] adds flipped versions of the Arcana cards with wildly different effects, and will require resources from [i]Zagreus' Journey[/i] to unlock them if both mods are installed.
[/list]
[quote]Are you developing a mod that integrates with [i]Zagreus' Journey[/i], or would like to add such an integration? Let me know on [url=https://discord.gg/KuMbyrN]Discord[/url] in the [url=https://discord.com/channels/667753182608359424/1443569685407989842]#h1-run-h2[/url] channel.[/quote]

[img]https://i.imgur.com/zQHSsg5.png[/img]

[list]
[*]NikkelM ([url=https://github.com/NikkelM]GitHub[/url], @NikkelM on [url=https://discord.gg/KuMbyrN]Discord[/url]), Mod Creator
[/list]
[list]
[*]iDeathHD ([url=https://github.com/xiaoxiao921]GitHub[/url], @iDeathHD on [url=https://discord.gg/KuMbyrN]Discord[/url]), Hell2Modding Maintainer
[*]@burn on [url=https://discord.gg/KuMbyrN]Discord[/url], Artwork & Resource Design
[*]Magic_Gonads ([url=https://github.com/AndreLouisIssa]GitHub[/url], @Magic_Gonads on [url=https://discord.gg/KuMbyrN]Discord[/url]), ModUtil Maintainer
[*]zannc ([url=https://github.com/excellent-ae]GitHub[/url], @dwbl. on [url=https://discord.gg/KuMbyrN]Discord[/url]), Creator of [url=https://thunderstore.io/c/hades-ii/p/zannc/SharedKeepsakePort]Shared Keepsake Port[/url] (automatically installed with this mod)
[*]@Aunuch on [url=https://discord.gg/KuMbyrN]Discord[/url], Collaborator on the mod's Key Art
[*]...and the many other modding community members that tested early versions, provided feedback and reported bugs! 
[/list]
[size=4][b]Contribute Yourself![/b][/size]

You can contribute to this mod by providing translations! The mod adds many different kinds of text, such as for the new resources, boons etc.
If you would like to translate some or all of these into your native language, you can find all texts in the [url=https://github.com/NikkelM/Hades-II-HadesBiomes/tree/main/src/Game/Text]src/Game/Text/<language shorthand>[/url] folder of the mod's repository. If you decide to translate a category, please translate all texts in that category to ensure consistency for players.

For Cosmetics, texts are located in [url=https://github.com/NikkelM/Hades-II-HadesBiomes/tree/main/src/Scripts/CosmeticsData.lua]src/Scripts/CosmeticsData.lua[/url], directly assigned to each cosmetic item.
After translating your chosen texts, open a Pull Request with your changes on GitHub, and they will be included in the next release!

------

Congratulations, you've made it to the bottom of the page!

If you are enjoying this mod and want to say thank you, you can leave a donation on [url=https://ko-fi.com/nikkelm]Ko-Fi[/url] or [url=https://github.com/sponsors/NikkelM]GitHub Sponsors[/url].

Most of my mods are only available on Thunderstore, you can find all of them [url=https://thunderstore.io/c/hades-ii/p/NikkelM/]here[/url].

[b][size=5]Disclaimer[/size][/b]

This mod is a fan-project and not affiliated with or endorsed by Supergiant Games. All original code, art, music, voice & game design of Hades is copyright Supergiant Games.